<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* div{
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
        } */
        .section-part{
            border: 2px solid black;
            padding: 10px;
        }
        .section-div{
            border: 2px solid blue;
            width: 40%;
            margin-left: 30%;
            margin-top:50px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .div-contianers{
            border: 2px solid red;
            width:30%;
            background-color: red;
            color: white;
            height: 250px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p>Welcome to the continuation class</p>
    </div>
    <section class="section-part">
        <div class="section-div">
            <div class="div-contianers">
                <span>A</span>
            </div>
            <div class="div-contianers">
                <span>B</span>
            </div>
            <div class="div-contianers">
                <span>C</span>
            </div>
            <div class="div-contianers">
                <span>D</span>
            </div>
            <div class="div-contianers">
                <span>E</span>
            </div>
            <div class="div-contianers">
                <span>F</span>
            </div>
        </div>
    </section>
</body>
</html>