<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damn</title>
    <style>
        .start{
            border: 5px solid black;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box{
            border: 2px solid red;
            width: 15%;
            height: 150px;
            border-radius: 100%;  
            margin: 20px;
            padding-top: 7%;
            text-align: center;
        }
        .done{
            border: 2px solid red;
            width: 19%;
            height: 120px;
            margin: 20px;
            /* margin-top: 60px; */
            text-align: center;
            padding-top: 7%;
        }
    </style>
</head>
<body>
    <section>
        <div class="start">
            <div class="box">
                <span>1</span>
            </div>
            <div class="done">
                <span>2</span>
            </div>
            <div class="box">
                <span>3</span>
            </div>
            <div class="done">
                <span>4</span>
            </div>
            <div class="done">
                <span>5</span>
            </div>
            <div class="box">
                <span>6</span>
            </div>
            <div class="done">
                <span>7</span>
            </div>
            <div class="box">
                <span>8</span>
            </div>
        </div>
    </section>
</body>
</html>