<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sectioning</title>
    <style>
        /* div{
            border: 2px solid green ;
        }
        section{
            background-color: blue;
        } */
        section{
            border: 2px solid black;
        }
        .first-section{
            border: 2px solid blue ;
        }
        .left-contianer{
            border: 2px solid green;
            width: 50%;
            height: 200px;
        }
        .child-contianer{
            border: 2px solid red;
            width: 15%;
            height: 70px;
        }
    </style>
</head>
<body>
 <!-- sectiong the HTMLbefore css -->
    <section class="first-section">
        <div class="left-contianer">

        </div>
        <div class="right-contianer">
            <div class="child-contianer ">
                <p>this is a paragraph</p>
            </div>
            <div  class="child-contianer ">
                 <p>this is a paragrapgh</p>
            </div>
            <div  class="child-contianer ">
                <p>this is a paragrapgh</p>

            </div>
            <div  class="child-contianer ">
                <p>this is a paragrapgh</p>

            </div>
            <div  class="child-contianer ">
                <p>this is a paragrapgh</p>

            </div>
            <div  class="child-contianer ">
                <p>this is a paragrapgh</p>

            </div>
        </div>
    </section>
    <section class="second-container"> </section>
</body>
</html>